{% extends "base.html" %}

{% block title %}Create Event - Organizer{% endblock %}

{% block auth_content %}
<div class="max-w-2xl mx-auto">
    <div class="mb-6">
        <a href="{{ url_for('organizer.organizer_dashboard') }}" class="text-blue-600 hover:underline">&larr; Back to Dashboard</a>
    </div>
    
    <div class="bg-white rounded-lg shadow-md p-8">
        <h2 class="text-3xl font-bold mb-6">Create New Event</h2>
        {% if society %}
        <p class="text-gray-600 mb-6">Creating event for: <span class="font-semibold">{{ society.name }}</span></p>
        {% endif %}
        
        <form method="POST" action="{{ url_for('organizer.organizer_add_event') }}">
            <div class="mb-4">
                <label for="title" class="block text-gray-700 font-semibold mb-2">Event Title</label>
                <input type="text" id="title" name="title" required 
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            
            <div class="mb-4">
                <label for="description" class="block text-gray-700 font-semibold mb-2">Description</label>
                <textarea id="description" name="description" rows="4" 
                          class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
            </div>
            
            <div class="mb-4">
                <label for="event_date" class="block text-gray-700 font-semibold mb-2">Event Date & Time</label>
                <input type="datetime-local" id="event_date" name="event_date" required 
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            
            <div class="mb-4">
                <label for="location" class="block text-gray-700 font-semibold mb-2">Location</label>
                <input type="text" id="location" name="location" required 
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            
            <div class="mb-4">
                <label for="capacity" class="block text-gray-700 font-semibold mb-2">Capacity</label>
                <input type="number" id="capacity" name="capacity" required min="1" 
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            
            <div class="mb-4">
                <label class="block text-gray-700 font-semibold mb-2">Event Type</label>
                <div class="flex items-center space-x-6">
                    <label class="inline-flex items-center">
                        <input type="checkbox" id="is_paid" name="is_paid" class="form-checkbox text-blue-600" onclick="toggleCost()">
                        <span class="ml-2 text-gray-700">Paid Event</span>
                    </label>
                </div>
            </div>
            
            <div id="cost-field" class="mb-6 hidden">
                <label for="cost" class="block text-gray-700 font-semibold mb-2">Cost (€)</label>
                <input type="number" step="0.01" id="cost" name="cost" value="0.00" 
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            
            <div class="flex gap-4">
                <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 font-semibold">
                    Create Event
                </button>
                <a href="{{ url_for('organizer.organizer_dashboard') }}" class="bg-gray-300 text-gray-700 px-6 py-2 rounded-lg hover:bg-gray-400 font-semibold">
                    Cancel
                </a>
            </div>
        </form>
    </div>
</div>

<script>
    function toggleCost() {
        const isPaid = document.getElementById('is_paid').checked;
        const costField = document.getElementById('cost-field');
        const costInput = document.getElementById('cost');
        
        if (isPaid) {
            costField.classList.remove('hidden');
            costInput.setAttribute('required', 'required');
        } else {
            costField.classList.add('hidden');
            costInput.removeAttribute('required');
            costInput.value = '0.00';
        }
    }
</script>
{% endblock %}
