{% extends "base.html" %}

{% block title %}My Events - Organizer{% endblock %}

{% block auth_content %}
<div class="mb-6 flex justify-between items-center">
    <div>
        <h1 class="text-3xl font-bold text-gray-800">My Events</h1>
        <p class="text-gray-600">Manage your events and registrations</p>
    </div>
    <a href="{{ url_for('organizer.organizer_add_event') }}" class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 font-semibold">
        Create Event
    </a>
</div>

{% if events %}
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    {% for event in events %}
    <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition">
        <div class="bg-gradient-to-r from-blue-500 to-blue-600 p-4">
            <h3 class="text-xl font-bold text-white">{{ event.title }}</h3>
        </div>
        
        <div class="p-4">
            <p class="text-gray-600 mb-3">{{ event.description[:100] }}{% if event.description|length > 100 %}...{% endif %}</p>
            
            <div class="space-y-2 text-sm mb-4">
                <div class="flex items-center text-gray-700">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                    </svg>
                    {{ event.event_date.strftime('%B %d, %Y at %H:%M') }}
                </div>
                
                <div class="flex items-center text-gray-700">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                    </svg>
                    {{ event.location }}
                </div>
                
                <div class="flex items-center text-gray-700">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                    </svg>
                    {{ event.get_registered_count() }} / {{ event.capacity }} registered
                </div>
            </div>
            
            <div class="mt-4">
                <a href="{{ url_for('registrations.view_registrations', event_id=event.id) }}" 
                   class="inline-block bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 font-semibold">
                    View Registrations
                </a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="text-center py-12">
    <p class="text-gray-500 text-xl">No events created yet</p>
    <a href="{{ url_for('organizer.organizer_add_event') }}" class="inline-block bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 font-semibold mt-4">
        Create Your First Event
    </a>
</div>
{% endif %}
{% endblock %}
