{% extends "base.html" %}

{% block title %}Events - Admin{% endblock %}

{% block auth_content %}
<div class="mb-6 flex justify-between items-center">
    <div>
        <h1 class="text-3xl font-bold text-gray-800">All Events</h1>
        <p class="text-gray-600">Manage all events in the system</p>
    </div>
    <a href="{{ url_for('admin.admin_add_event') }}" class="bg-purple-600 text-white px-6 py-2 rounded-lg hover:bg-purple-700 font-semibold">
        Add Event
    </a>
</div>

<div class="bg-white rounded-lg shadow-md overflow-hidden">
    <table class="w-full">
        <thead class="bg-gray-100">
            <tr>
                <th class="px-6 py-3 text-left text-gray-700 font-semibold">Title</th>
                <th class="px-6 py-3 text-left text-gray-700 font-semibold">Date</th>
                <th class="px-6 py-3 text-left text-gray-700 font-semibold">Location</th>
                <th class="px-6 py-3 text-left text-gray-700 font-semibold">Society</th>
                <th class="px-6 py-3 text-left text-gray-700 font-semibold">Registered</th>
                <th class="px-6 py-3 text-left text-gray-700 font-semibold">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for event in events %}
            <tr class="border-b hover:bg-gray-50">
                <td class="px-6 py-4">{{ event.title }}</td>
                <td class="px-6 py-4">{{ event.event_date.strftime('%Y-%m-%d %H:%M') }}</td>
                <td class="px-6 py-4">{{ event.location }}</td>
                <td class="px-6 py-4">
                    {% if event.society %}
                        {{ event.society.name }}
                    {% else %}
                        <span class="text-gray-400">Standalone</span>
                    {% endif %}
                </td>
                <td class="px-6 py-4">{{ event.get_registered_count() }} / {{ event.capacity }}</td>
                <td class="px-6 py-4">
                    <a href="{{ url_for('registrations.view_registrations', event_id=event.id) }}" class="text-blue-600 hover:underline mr-3">View</a>
                    <a href="{{ url_for('admin.admin_delete_event', event_id=event.id) }}" class="text-red-600 hover:underline" onclick="return confirm('Are you sure you want to delete this event?')">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
    {% if events|length == 0 %}
    <div class="text-center py-8 text-gray-500">
        No events found
    </div>
    {% endif %}
</div>

<div class="mt-6">
    <a href="{{ url_for('admin.admin_dashboard') }}" class="text-blue-600 hover:underline">&larr; Back to Dashboard</a>
</div>
{% endblock %}
