{% extends "base.html" %}

{% block title %}Events - DBS{% endblock %}

{% block public_content %}
<!-- Hero Section -->
<div class="bg-gradient-to-r from-blue-600 to-blue-800 text-white py-16 px-4 rounded-lg mb-12">
    <div class="max-w-4xl mx-auto text-center">
        <h1 class="text-5xl font-bold mb-4">Discover Amazing Events</h1>
        <p class="text-xl text-blue-100 mb-8">Join Dublin Business School's vibrant community. Explore, learn, and connect with fellow students.</p>
        {% if not current_user.is_authenticated %}
        <div class="flex gap-4 justify-center">
            <a href="{{ url_for('public.login') }}" class="bg-white text-blue-600 px-8 py-3 rounded-lg font-semibold hover:bg-blue-50 transition">
                Login to Register
            </a>
            <a href="{{ url_for('public.register') }}" class="bg-blue-500 text-white px-8 py-3 rounded-lg font-semibold hover:bg-blue-400 transition border-2 border-white">
                Register as Student
            </a>
        </div>
        {% endif %}
    </div>
</div>

<!-- Filter Section -->
<div class="mb-8 flex flex-col md:flex-row gap-4 items-center justify-between">
    <div>
        <h2 class="text-3xl font-bold text-gray-800">Upcoming Events</h2>
        <p class="text-gray-600">{{ events|length }} events available</p>
    </div>
    <div class="flex gap-2">
        <button class="px-4 py-2 rounded-lg bg-blue-600 text-white hover:bg-blue-700 font-semibold">All Events</button>
        <button class="px-4 py-2 rounded-lg bg-gray-200 text-gray-700 hover:bg-gray-300 font-semibold">Free Events</button>
        <button class="px-4 py-2 rounded-lg bg-gray-200 text-gray-700 hover:bg-gray-300 font-semibold">Paid Events</button>
    </div>
</div>

<!-- Events Grid -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    {% for event in events %}
    <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-1">
        <div class="bg-gradient-to-r from-blue-500 to-indigo-600 p-6">
            <h3 class="text-2xl font-bold text-white mb-2">{{ event.title }}</h3>
            {% if event.society %}
            <p class="text-blue-100 text-sm font-semibold">{{ event.society.name }}</p>
            {% endif %}
        </div>
        
        <div class="p-6">
            <p class="text-gray-600 mb-3">{{ event.description[:100] }}{% if event.description|length > 100 %}...{% endif %}</p>
            
            <div class="space-y-3 mb-4 text-sm">
                <div class="flex items-center text-gray-600">
                    <svg class="w-5 h-5 mr-3 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                    </svg>
                    <span class="font-medium">{{ event.event_date.strftime('%b %d, %Y') }}</span>
                    <span class="text-gray-500 ml-2">{{ event.event_date.strftime('%H:%M') }}</span>
                </div>
                
                <div class="flex items-center text-gray-600">
                    <svg class="w-5 h-5 mr-3 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                    </svg>
                    <span class="font-medium">{{ event.location }}</span>
                </div>
                
                <div class="flex items-center text-gray-600">
                    <svg class="w-5 h-5 mr-3 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                    </svg>
                    <span class="font-medium">{{ event.get_registered_count() }}/{{ event.capacity }}</span>
                    <span class="text-gray-500 ml-1">registered</span>
                </div>
            </div>
            
            <!-- Capacity Bar -->
            <div class="mb-4">
                <div class="w-full bg-gray-200 rounded-full h-2">
                    <div class="bg-blue-600 h-2 rounded-full" style="width: {{ (event.get_registered_count() / event.capacity * 100)|int }}%"></div>
                </div>
            </div>
            
            <!-- Price and Action -->
            <div class="border-t pt-4 mt-4">
                <div class="flex items-center justify-between mb-3">
                    {% if event.is_paid %}
                        <span class="text-2xl font-bold text-red-600">€{{ "%.2f" | format(event.cost) }}</span>
                    {% else %}
                        <span class="text-2xl font-bold text-green-600">Free</span>
                    {% endif %}
                    {% if event.is_full() %}
                        <span class="text-xs bg-red-100 text-red-700 px-2 py-1 rounded-full font-semibold">Full</span>
                    {% else %}
                        <span class="text-xs bg-green-100 text-green-700 px-2 py-1 rounded-full font-semibold">Available</span>
                    {% endif %}
                </div>
                
                {% if current_user.is_authenticated and current_user.role == 'student' %}
                    {% set is_registered = namespace(value=False) %}
                    {% for reg in current_user.registrations %}
                        {% if reg.event_id == event.id %}
                            {% set is_registered.value = True %}
                        {% endif %}
                    {% endfor %}
                    
                    {% if is_registered.value %}
                        <button class="w-full bg-green-600 text-white py-2 rounded-lg font-semibold hover:bg-green-700 transition">
                            ✓ Registered
                        </button>
                    {% elif event.is_full() %}
                        <button disabled class="w-full bg-gray-300 text-gray-600 py-2 rounded-lg font-semibold cursor-not-allowed">
                            Event Full
                        </button>
                    {% else %}
                        <a href="{{ url_for('student.register_event', event_id=event.id) }}" 
                           class="block text-center bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 font-semibold transition">
                            Register Now
                        </a>
                    {% endif %}
                {% else %}
                    <a href="{{ url_for('public.login') }}" 
                       class="block text-center bg-indigo-600 text-white py-2 rounded-lg hover:bg-indigo-700 font-semibold transition">
                        Login to Register
                    </a>
                {% endif %}
            </div>
        </div>
    </div>
    {% endfor %}
</div>

{% if events|length == 0 %}
<div class="text-center py-12">
    <p class="text-gray-500 text-xl">No events available at the moment</p>
</div>
{% endif %}
{% endblock %}
