{% extends "base.html" %}

{% block title %}Login - DBS Events{% endblock %}

{% block public_content %}
<div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-8">
    <h2 class="text-3xl font-bold text-center mb-6 text-gray-800">Login</h2>
    
    <form method="POST" action="{{ url_for('public.login') }}">
        <div class="mb-4">
            <label for="email" class="block text-gray-700 font-semibold mb-2">Email</label>
            <input type="email" id="email" name="email" required 
                   class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        
        <div class="mb-6">
            <label for="password" class="block text-gray-700 font-semibold mb-2">Password</label>
            <input type="password" id="password" name="password" required 
                   class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        
        <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 font-semibold">
            Login
        </button>
    </form>
    
    <div class="mt-4 text-center">
        <p class="text-gray-600">Don't have an account? 
            <a href="{{ url_for('public.register') }}" class="text-blue-600 hover:underline">Register as Student</a>
        </p>
    </div>
    
    <div class="mt-6 p-4 bg-gray-100 rounded">
        <p class="text-sm text-gray-600 font-semibold mb-2">Demo Accounts:</p>
        <p class="text-xs text-gray-600">Admin: admin@dbs.ie / admin123</p>
        <p class="text-xs text-gray-600">Organizer: organizer@dbs.ie / org123</p>
        <p class="text-xs text-gray-600">Student: student@dbs.ie / student123</p>
    </div>
</div>
{% endblock %}
