{% extends "base.html" %}

{% block title %}Register - DBS Events{% endblock %}

{% block public_content %}
<div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-8">
    <h2 class="text-3xl font-bold text-center mb-6 text-gray-800">Student Registration</h2>
    
    <form method="POST" action="{{ url_for('public.register') }}">
        <div class="mb-4">
            <label for="name" class="block text-gray-700 font-semibold mb-2">Full Name</label>
            <input type="text" id="name" name="name" required 
                   class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        
        <div class="mb-4">
            <label for="email" class="block text-gray-700 font-semibold mb-2">Email</label>
            <input type="email" id="email" name="email" required 
                   class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        
        <div class="mb-6">
            <label for="password" class="block text-gray-700 font-semibold mb-2">Password</label>
            <input type="password" id="password" name="password" required 
                   class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        
        <button type="submit" class="w-full bg-green-600 text-white py-2 rounded-lg hover:bg-green-700 font-semibold">
            Register
        </button>
    </form>
    
    <div class="mt-4 text-center">
        <p class="text-gray-600">Already have an account? 
            <a href="{{ url_for('public.login') }}" class="text-blue-600 hover:underline">Login</a>
        </p>
    </div>
</div>
{% endblock %}
