{% extends "base.html" %}

{% block title %}Student Dashboard - DBS Events{% endblock %}

{% block content %}
<div class="mb-6">
    <h1 class="text-3xl font-bold text-gray-800">My Dashboard</h1>
    <p class="text-gray-600">View and manage your event registrations</p>
</div>

<div class="mb-6">
    <a href="{{ url_for('index') }}" class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 font-semibold inline-block">
        Browse All Events
    </a>
</div>

<div class="bg-white rounded-lg shadow-md p-6">
    <h2 class="text-2xl font-bold mb-4">My Registered Events</h2>
    
    {% if registrations|length > 0 %}
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        {% for registration in registrations %}
        <div class="border border-gray-300 rounded-lg p-4 hover:shadow-md transition">
            <h3 class="text-xl font-bold text-gray-800 mb-2">{{ registration.event.title }}</h3>
            <p class="text-gray-600 mb-3">{{ registration.event.description[:100] }}{% if registration.event.description|length > 100 %}...{% endif %}</p>
            
            <div class="space-y-2 text-sm mb-4">
                <div class="flex items-center text-gray-700">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                    </svg>
                    {{ registration.event.event_date.strftime('%B %d, %Y at %H:%M') }}
                </div>
                
                <div class="flex items-center text-gray-700">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                    </svg>
                    {{ registration.event.location }}
                </div>
                
                <div class="text-green-600 font-semibold">
                    Registered on: {{ registration.registration_date.strftime('%Y-%m-%d') }}
                </div>
            </div>
            
            <a href="{{ url_for('unregister_event', event_id=registration.event.id) }}" 
               class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600 inline-block"
               onclick="return confirm('Are you sure you want to unregister from this event?')">
                Unregister
            </a>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="text-center py-8 text-gray-500">
        <p class="text-xl mb-4">You haven't registered for any events yet</p>
        <a href="{{ url_for('index') }}" class="text-blue-600 hover:underline text-lg">Browse available events</a>
    </div>
    {% endif %}
</div>
{% endblock %}
