{% extends "base.html" %}

{% block title %}Add Event - Organizer{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto">
    <div class="mb-6">
        <a href="{{ url_for('organizer_dashboard') }}" class="text-blue-600 hover:underline">&larr; Back to Dashboard</a>
    </div>
    
    <div class="bg-white rounded-lg shadow-md p-8">
        <h2 class="text-3xl font-bold mb-6">Create New Event</h2>
        
        {% if society %}
        <div class="mb-6 p-4 bg-blue-50 rounded-lg">
            <p class="text-sm text-gray-700">
                <span class="font-semibold">Society:</span> {{ society.name }}
            </p>
        </div>
        {% endif %}
        
        <form method="POST" action="{{ url_for('organizer_add_event') }}">
            <div class="mb-4">
                <label for="title" class="block text-gray-700 font-semibold mb-2">Event Title</label>
                <input type="text" id="title" name="title" required 
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            
            <div class="mb-4">
                <label for="description" class="block text-gray-700 font-semibold mb-2">Description</label>
                <textarea id="description" name="description" rows="4" 
                          class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
            </div>
            
            <div class="mb-4">
                <label for="event_date" class="block text-gray-700 font-semibold mb-2">Event Date & Time</label>
                <input type="datetime-local" id="event_date" name="event_date" required 
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            
            <div class="mb-4">
                <label for="location" class="block text-gray-700 font-semibold mb-2">Location</label>
                <input type="text" id="location" name="location" required 
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            
            <div class="mb-6">
                <label for="capacity" class="block text-gray-700 font-semibold mb-2">Capacity</label>
                <input type="number" id="capacity" name="capacity" required min="1" 
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            
            <div class="flex gap-4">
                <button type="submit" class="bg-purple-600 text-white px-6 py-2 rounded-lg hover:bg-purple-700 font-semibold">
                    Create Event
                </button>
                <a href="{{ url_for('organizer_dashboard') }}" class="bg-gray-300 text-gray-700 px-6 py-2 rounded-lg hover:bg-gray-400 font-semibold">
                    Cancel
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
