{% extends "base.html" %}

{% block title %}Organizer Dashboard - DBS Events{% endblock %}

{% block content %}
<div class="mb-6">
    <h1 class="text-3xl font-bold text-gray-800">Organizer Dashboard</h1>
    <p class="text-gray-600">Manage your society and events</p>
</div>

<!-- Society Info -->
{% if society %}
<div class="bg-white rounded-lg shadow-md p-6 mb-8">
    <h2 class="text-2xl font-bold mb-4">Your Society</h2>
    <div class="bg-gradient-to-r from-green-500 to-green-600 text-white rounded-lg p-6">
        <h3 class="text-2xl font-bold mb-2">{{ society.name }}</h3>
        <p class="text-green-100">{{ society.description }}</p>
    </div>
</div>
{% else %}
<div class="bg-yellow-100 border border-yellow-400 text-yellow-700 px-4 py-3 rounded mb-8">
    <p>You are not assigned to any society yet. Contact the administrator.</p>
</div>
{% endif %}

<!-- Quick Actions -->
<div class="mb-8">
    <a href="{{ url_for('organizer_add_event') }}" class="bg-purple-600 text-white px-6 py-3 rounded-lg hover:bg-purple-700 font-semibold inline-block">
        + Create New Event
    </a>
</div>

<!-- My Events -->
<div class="bg-white rounded-lg shadow-md p-6">
    <h2 class="text-2xl font-bold mb-4">My Events</h2>
    
    {% if my_events|length > 0 %}
    <div class="overflow-x-auto">
        <table class="w-full">
            <thead class="bg-gray-100">
                <tr>
                    <th class="px-4 py-3 text-left text-gray-700 font-semibold">Event Title</th>
                    <th class="px-4 py-3 text-left text-gray-700 font-semibold">Date</th>
                    <th class="px-4 py-3 text-left text-gray-700 font-semibold">Location</th>
                    <th class="px-4 py-3 text-left text-gray-700 font-semibold">Registrations</th>
                    <th class="px-4 py-3 text-left text-gray-700 font-semibold">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for event in my_events %}
                <tr class="border-b hover:bg-gray-50">
                    <td class="px-4 py-3">{{ event.title }}</td>
                    <td class="px-4 py-3">{{ event.event_date.strftime('%Y-%m-%d %H:%M') }}</td>
                    <td class="px-4 py-3">{{ event.location }}</td>
                    <td class="px-4 py-3">
                        <span class="{% if event.is_full() %}text-red-600 font-semibold{% endif %}">
                            {{ event.get_registered_count() }} / {{ event.capacity }}
                        </span>
                    </td>
                    <td class="px-4 py-3">
                        <a href="{{ url_for('view_registrations', event_id=event.id) }}" class="text-blue-600 hover:underline">
                            View Registrations
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div class="text-center py-8 text-gray-500">
        <p>You haven't created any events yet</p>
        <a href="{{ url_for('organizer_add_event') }}" class="text-blue-600 hover:underline mt-2 inline-block">Create your first event</a>
    </div>
    {% endif %}
</div>
{% endblock %}
