{% extends "base.html" %}

{% block title %}My Events - Organizer{% endblock %}

{% block content %}
<div class="mb-6 flex justify-between items-center">
    <div>
        <h1 class="text-3xl font-bold text-gray-800">My Events</h1>
        <p class="text-gray-600">Events you have created</p>
    </div>
    <a href="{{ url_for('organizer_add_event') }}" class="bg-purple-600 text-white px-6 py-2 rounded-lg hover:bg-purple-700 font-semibold">
        + Create Event
    </a>
</div>

<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
    {% for event in events %}
    <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <div class="bg-gradient-to-r from-purple-500 to-purple-600 p-4">
            <h3 class="text-xl font-bold text-white">{{ event.title }}</h3>
        </div>
        
        <div class="p-4">
            <p class="text-gray-600 mb-3">{{ event.description[:100] }}{% if event.description|length > 100 %}...{% endif %}</p>
            
            <div class="space-y-2 text-sm mb-4">
                <p class="text-gray-700"><span class="font-semibold">Date:</span> {{ event.event_date.strftime('%Y-%m-%d %H:%M') }}</p>
                <p class="text-gray-700"><span class="font-semibold">Location:</span> {{ event.location }}</p>
                <p class="text-gray-700"><span class="font-semibold">Capacity:</span> {{ event.get_registered_count() }} / {{ event.capacity }}</p>
            </div>
            
            <a href="{{ url_for('view_registrations', event_id=event.id) }}" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 inline-block">
                View Registrations
            </a>
        </div>
    </div>
    {% endfor %}
</div>

{% if events|length == 0 %}
<div class="text-center py-12">
    <p class="text-gray-500 text-xl">No events found</p>
</div>
{% endif %}

<div class="mt-6">
    <a href="{{ url_for('organizer_dashboard') }}" class="text-blue-600 hover:underline">&larr; Back to Dashboard</a>
</div>
{% endblock %}
