{% extends "base.html" %}

{% block title %}Organizers - Admin{% endblock %}

{% block auth_content %}
<div class="mb-6 flex justify-between items-center">
    <div>
        <h1 class="text-3xl font-bold text-gray-800">Organizers</h1>
        <p class="text-gray-600">Manage all organizer accounts</p>
    </div>
    <a href="{{ url_for('admin.admin_add_organizer') }}" class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 font-semibold">
        Add Organizer
    </a>
</div>

{% if organizers %}
<div class="bg-white rounded-lg shadow-md overflow-hidden">
    <table class="w-full">
        <thead class="bg-gray-100">
            <tr>
                <th class="px-6 py-3 text-left text-gray-700 font-semibold">Name</th>
                <th class="px-6 py-3 text-left text-gray-700 font-semibold">Email</th>
                <th class="px-6 py-3 text-left text-gray-700 font-semibold">Role</th>
                <th class="px-6 py-3 text-left text-gray-700 font-semibold">Created</th>
            </tr>
        </thead>
        <tbody>
            {% for organizer in organizers %}
            <tr class="border-b hover:bg-gray-50">
                <td class="px-6 py-4">{{ organizer.name }}</td>
                <td class="px-6 py-4">{{ organizer.email }}</td>
                <td class="px-6 py-4"><span class="px-3 py-1 bg-blue-100 text-blue-700 rounded-full text-sm font-semibold">{{ organizer.role | capitalize }}</span></td>
                <td class="px-6 py-4">{{ organizer.created_at.strftime('%Y-%m-%d') }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% else %}
<div class="text-center py-12 bg-white rounded-lg shadow-md">
    <p class="text-gray-500 text-xl">No organizers yet</p>
    <a href="{{ url_for('admin.admin_add_organizer') }}" class="inline-block bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 font-semibold mt-4">
        Add First Organizer
    </a>
</div>
{% endif %}
{% endblock %}
